<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Le Wagon</title>
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/avatar.css">
	  <link rel="stylesheet" href="css/button.css">
	  <link rel="stylesheet" href="css/container.css">
	  <link rel="stylesheet" href="css/banner.css">
    </head>
    <body>

    	<div class="banner">
    		<div class="container">
    			<h1>You want to have your favorite handball team's equipment?</h1>
    			<h2>Here, its possible with us "the FANS"</h2>
    			<a href="#" class="btn-blue">Start now</a>
    		</div>
       	</div>


    	 <div class="container">

    	    <h2>1. Teams's shirts</h2>
    	    <p>We have some shirts of PSG, Nantes, Kielce, Barcelona, Kiel, and a lot of other teams.</p>

    	    <h2>2. Our Boss! </h2>
    	    <img class="avatar" src="images/nathan.jpeg" alt="Nathan Le Guerneuvé">

    	    <h2>3. more shirts</h2>
    	    <a href="#" class="btn-blue">show more shirts</a>

    	    <h2>4. famous shirts!</h2>

    	    <div class="cards">
    	         <div class="card">
    	    	     <img src="images/psgmaillot.webp" alt="PSG">
    	    	    


    	    	     <h3>PSG</h3> 	    	

    	      </div>
    	      <div class="card">
    	    	     <img src="images/hmaillot.jpg" alt="Nantes">
    	    	     <h3>NANTES</h3> 	    	

    	       </div>
    	       <div class="card">
    	    	     <img src="images/barcamaillot.jpeg"alt="BARCELONE">
    	    	     <h3>BARCELONA</h3> 	    	

    	       </div>
    	    </div>



    	 </div>

    </body>
</html>
